{
  "name": "parallel-requests",
  "version": "2.0.1",
  "description": "Testing endpoints via http requests",
  "homepage": "https://github.com/joseEnrique/parallel-requests",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "js-yaml": "^3.8.1",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dockerize": "0.0.1",
    "grunt-header": "^1.1.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-release-github": "1.0.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "start": "npm index",
    "test": "grunt test"
  },
  "keywords": [
    "parallel",
    "request",
    "nodejs",
    "node",
    "project"
  ],
  "author": {
    "name": "Jose Enrique Ruiz Navarro",
    "web": "http://www.isa.us.es/"
  },
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseEnrique/parallel-requests.git",
    "github": "https://github.com/joseEnrique/parallel-requests"
  },
  "docker": {
    "url": "https://hub.docker.com/r/joseenrique/parallel-requests/"
  }
}
